<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <!-- Primary Meta Tags -->
    <title>The Living City — FiveM Roleplay</title>
    <meta name="title" content="The Living City - Premium GTA V FiveM RP Server" />
    <meta name="description" content="Join the most immersive GTA V FiveM roleplay server. Custom framework, active community, realistic economy, and endless roleplay possibilities. Apply for whitelist today!" />
    <meta name="keywords" content="FiveM, GTA V, Roleplay, RP Server, GTA Roleplay, FiveM Server, Gaming Community, Los Santos, Whitelist Server" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="The Living City" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nightcity-rp.com/" />
    <meta property="og:title" content="The Living City - Premium GTA V FiveM RP Server" />
    <meta property="og:description" content="Join the most immersive GTA V FiveM roleplay server. Custom framework, active community, realistic economy, and endless roleplay possibilities." />
    <meta property="og:image" content="/images/og-image.jpg" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="The Living City" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://nightcity-rp.com/" />
    <meta property="twitter:title" content="The Living City - Premium GTA V FiveM RP Server" />
    <meta property="twitter:description" content="Join the most immersive GTA V FiveM roleplay server. Custom framework, active community, realistic economy, and endless roleplay possibilities." />
    <meta property="twitter:image" content="/images/og-image.jpg" />
    <meta property="twitter:creator" content="@nightcityrp" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#47761E" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://nightcity-rp.com/" />
  
<style id="tlc-theme-override">
/* === TLC Theme Override (auto-generated) === */
:root{
  --tlc-primary:#FFD54A; /* gold */
  --tlc-primary-600:#FFC107;
  --tlc-accent:#FFE27A;
  --tlc-bg:#0C0D10;
  --tlc-surface:#14161B;
  --tlc-text:#FFFFFF;
  --tlc-muted:#B8BDC7;
  --tlc-link:#FFD54A;
  --tlc-link-hover:#FFC107;
  --tlc-border:#22252B;
}

/* Base */
html, body { background:var(--tlc-bg); color:var(--tlc-text); }
a { color: var(--tlc-link); text-decoration-color: rgba(255,213,74,0.4); }
a:hover { color: var(--tlc-link-hover); }
hr, .border, .card, .panel { border-color: var(--tlc-border) !important; }
.card, .panel, .section, .navbar, header, footer { background-color: var(--tlc-surface) !important; color: var(--tlc-text) !important; }

/* Buttons */
.button, .btn, button, input[type=button], input[type=submit] {
  background: var(--tlc-primary);
  color: #111 !important;
  border: 1px solid var(--tlc-border);
}
.button:hover, .btn:hover, button:hover, input[type=button]:hover, input[type=submit]:hover {
  background: var(--tlc-primary-600);
}

/* Accents */
.badge, .tag, .pill, .accent { background: var(--tlc-accent); color:#111; }

/* Forms */
input, select, textarea {
  background: #0f1115; color: var(--tlc-text);
  border: 1px solid var(--tlc-border);
}

/* Headers */
h1, h2, h3, h4, h5 { color: var(--tlc-text); }

</style>
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon-192.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
